<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prat.androidhelloworld.MainActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TVHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Login"
                android:textSize="24dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/EtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:inputType="text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/EtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:inputType="textPassword"
                android:visibility="gone" />

            <Button
                android:id="@+id/BtSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#4052b5"
                android:text="Submit"
                android:visibility="gone" />

            <!--Start Here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Etinput1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ninepatch_lab"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/Etinput2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ninepatch_lab"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/TvResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="= 0"
                    android:freezesText="true"/>
            </LinearLayout>

            <com.github.rubensousa.raiflatbutton.RaiflatButton
                android:id="@+id/BtnCalculate"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate" />

            <CheckBox
                android:id="@+id/checkboxAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="I agree" />


            <RadioGroup
                android:id="@+id/RadioCalculateMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/RadioPlus"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@id/RadioPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/radio_button_margin_left"
                    android:checked="true"
                    android:text="+" />

                <RadioButton
                    android:id="@+id/RadioMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/radio_button_margin_left"
                    android:text="-" />

                <RadioButton
                    android:id="@+id/RadioMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/radio_button_margin_left"
                    android:text="*" />

                <RadioButton
                    android:id="@+id/RadioDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/radio_button_margin_left"
                    android:text="/" />
            </RadioGroup>

            <ProgressBar
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="33" />
            <include layout="@layout/sample_bar" />

            <com.example.prat.androidhelloworld.CustomViewGroup
                android:id="@+id/viewGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.example.prat.androidhelloworld.CustomViewGroup
                android:id="@+id/viewGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.prat.androidhelloworld.CustomView
                android:id="@+id/customeView1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:isBlue="true"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/selector_btn_default"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
